<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Two-Halves Wrap</title>
  <style>
    body {
      margin: 2rem;
      font-family: sans-serif;
      line-height: 1.6;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0;
      max-width: 80ch;
      margin: 0 auto;
    }

    .left p,
    .right p {
      margin: 0;
	  font-size: 14px;
	  text-align: justify;
    }

	.left ul,
	.right ul {
	  list-style-position: inside;
	  margin: 0;
	  font-size: 14px;
	  padding-left: 1.25rem;
	}

    .half-left,
    .half-right {
      width: 200px; /* half the original image width */
	  height: 400px;
      aspect-ratio: 1;
      shape-image-threshold: 0.5;
      shape-margin: 1rem;
    }

    .half-left {
      float: right;
      shape-outside: url("/images/left_half.webp");
      margin-left: 1.25rem;
    }

    .half-right {
      float: left;
      shape-outside: url("/images/right_half.webp");
      margin-right: 1.25rem;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="left">
    <img src="/images/left_half.webp" class="half-left" alt="">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non felis quis nunc porta consectetur. Nulla facilisi. Vestibulum pellentesque pulvinar orci vitae gravida. Curabitur sagittis dui eget facilisis porttitor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non felis quis nunc porta consectetur. Nulla facilisi. Vestibulum pellentesque pulvinar orci vitae gravida. Curabitur sagittis dui eget facilisis porttitor. Suspendisse potenti.
    </p>
  </div>
  <div class="right">
    <img src="/images/right_half.webp" class="half-right" alt="">
    <!--<p>
      Cras venenatis est non elit viverra, nec mollis purus aliquet. Curabitur sit amet tortor id nulla tempus dapibus. Phasellus ac malesuada massa, quis facilisis eros. Integer finibus odio nec efficitur ultrices. Nullam non sapien at nisl tempus. Cras venenatis est non elit viverra, nec mollis purus aliquet. Curabitur sit amet tortor id nulla tempus dapibus. Phasellus ac malesuada massa, quis facilisis eros. Integer finibus odio nec efficitur ultrices. Nullam non sapien at nisl tempus.
    </p>-->
	<ul>
	  <li>Aliquam tincidunt mauris eu risus.</li>
	  <li>Vestibulum auctor dapibus neque.</li>
	  <li>Nunc dignissim risus id metus.</li>
	  <li>Cras ornare tristique elit.</li>
	  <li>Vivamus vestibulum nulla nec ante.</li>
	  <li>Praesent placerat risus quis eros.</li>
	  <li>Fusce pellentesque suscipit nibh.</li>
	  <li>Integer vitae libero ac risus egestas placerat.</li>
	  <li>Vestibulum commodo felis quis tortor.</li>
	</ul>
  </div>
</div>

</body>
</html>

